<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <TextView
      android:padding="10px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text1"
      android:fontFamily="sans-serif-medium"
      android:textSize="20sp"
      android:textStyle="bold"

      />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroupid"
        android:padding="10px"
        android:layout_margin="5px"
        >
        <RadioButton
            android:id="@+id/radiobutton1id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text2"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/radiobutton2id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text3"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/radiobutton3id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text4"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </RadioGroup>
    <Button
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text5"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="5px"
        android:layout_marginTop="5px"/>
    <TextView
        android:id="@+id/textviewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="5px"
        android:layout_marginTop="5px"/>

</LinearLayout>