<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your favourite fruite?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        />
<CheckBox
    android:id="@+id/t1id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/t1"
    android:textSize="20sp"
    android:textStyle="bold"
    android:fontFamily="sans-serif-medium"/>
    <CheckBox
        android:id="@+id/t2id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>
    <CheckBox
        android:id="@+id/t3id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>
    <CheckBox
        android:id="@+id/t4id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>
    <Button
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            />
    </LinearLayout>

